{
  "pages": [
    "pages/title/title",
    "pages/index/index",
    "pages/addCgi/addCgi",
    "pages/post/post",
    "pages/user/user"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "Wafer Quick Start",
    "navigationBarTextStyle": "black"
  }
}